<!DOCTYPE html>
<html>
    <head>
        <style>

          body {
            background:lightgray;
            font-size:12;
            font-family: Arial, Helvetica, sans-serif;
            border:solid;
            border-radius:5%;
            
            
          }
        
          h1 {
            font-size:15;
          }
          h3 {
            font-size: 13;
          }
          a {
            color:darkblue;
          }
          a:visited {
            color:darkcyan;
          }  
          @media (max-width: 350px) {
            img {
            max-width: 100%;
            display:block;
            height: auto;
            }
          }
          @media(max-width: 350px) {
            #img-div {
            background-color:white;
            margin: auto;
            }  

          #main {
            text-align: left;
            max-width: 400px;
            margin: 0 auto 50px auto;
          }  
        
            
            
          }
        </style>
    </head>  
        <body>
            <main id="main">
           <header>
            <h1 id="title">Chief
        Obafemi Awolowo GCFR</h1>
            
           <figure id="img-div">
            <img id="img" src="osun.gov.ng">
             <figcaption>Chief Obafemi awolowo, staring with his usual circular glasses.</figcaption>
           </figure>
           <article id="tribute-info">
             <section>Premier of Western Nigeria
             <h3>In office</h3>
             <p>1 October 1954 – 1 October 1960</p>
             <p><strong>Succeeded by</strong>	Samuel Akintola</p>
             </section>
             <section>Federal Commissioner for Finance
               <h3>In office</h3>
               <p>1967–1971</p>
               <p><strong>Preceded by</strong>	Festus Okotie-Eboh</p>
               <p><strong>Succeeded by</strong>	Shehu Shagari</p>
             <section>Personal details
               <p><strong>Born</strong>	6 March Ikenne, Western Region, British Nigeria (now Ikenne, Ogun, Nigeria)
               <p><strong>Died</strong>	9 May 1987 (aged 78) Ikenne, Ogun State
               <p>Political party</strong> Unity Party of Nigeria (1978–1983)<br> Action Group (1950–1966)
               <p><strong>Spouse(s)</strong>	Chief Hannah Idowu Dideolu Awolowo
               <p><strong>Relations</strong>	Yemi Osinbajo (grandson-in-law)<br>Oludolapo Osinbajo (granddaughter)<br>Segun Awolowo Jr.          (grandson)
               <p><strong>Children</strong>	Segun Awolowo <br>Tola Oyediran<br>Oluwole Awolowo<br>Ayodele Soyode<br>Tokunbo Awolowo-Dosunmu
               <p><strong>Alma mater</strong> University of London
               <p><strong>Profession</strong> Journalist, Lawyer.
               <footer>If you have time, you should read more about this incredible human being on his <a  id=:tribute-link" href=""https://en.wikipedia.org/wiki/Obafemi_Awolowo" target="_blank" alt="Obafemi Awolowo.">Wikipedia entry</a></footer>
                            
               </main>
              </body>
        </html>